#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 19 22:56:20 EDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
